{
  "name": "video-creation-react-nodejs-ts",
  "version": "1.0.0",
  "description": "Create video by imgs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workbzw/video-creation-react-nodejs-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workbzw/video-creation-react-nodejs-ts/issues"
  },
  "homepage": "https://github.com/workbzw/video-creation-react-nodejs-ts#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.18.1",
    "ffcreator": "^6.7.5",
    "video-react": "^0.15.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.15",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
